name-template: 'Draft (next release)'
tag-template: 'v$NEXT_PATCH_VERSION'
sort-direction: descending
exclude-labels:
  - 'skip-changelog'
  - 'release'
categories:
  - title: '🚨 Breaking changes'
    labels:
      - 'breaking change'
  - title: '🚀 Features'
    labels:
      - 'feature'
      - 'enhancement'
  - title: '🐛 Bug Fixes'
    labels:
      - 'bugfix'
  - title: '🔧 Maintenance'
    labels:
      - 'chore'
      - 'housekeeping'
      - 'refactor'
      - 'documentation'
change-template: '- $TITLE @$AUTHOR (#$NUMBER)'
template: |
  # Changes
  $CHANGES
  # Contributors
  $CONTRIBUTORS
