{
  "name": "choices.js",
  "version": "9.0.1",
  "description": "A vanilla JS customisable text input/select box plugin",
  "main": "./public/assets/scripts/choices.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "start": "run-p js:watch css:watch",
    "build": "run-p js:build css:build",
    "lint": "eslint src/scripts/**/*.ts",
    "bundlesize": "bundlesize",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:ci": "cypress run --record --group $GITHUB_REF --ci-build-id $GITHUB_SHA",
    "test": "run-s test:unit test:e2e",
    "test:unit": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=test mocha",
    "test:unit:watch": "npm run test:unit -- --watch --inspect=5556",
    "test:unit:coverage": "NODE_ENV=test nyc --reporter=lcov --reporter=text --reporter=text-summary mocha",
    "test:e2e": "run-p --race start cypress:run",
    "js:watch": "cross-env NODE_ENV=development node server.js",
    "js:build": "webpack --config webpack.config.prod.js",
    "css:watch": "nodemon -e scss -x \"npm run css:build\"",
    "css:build": "run-s css:sass css:prefix css:min",
    "css:sass": "node-sass --output-style expanded --include-path scss src/styles/base.scss public/assets/styles/base.css && node-sass --output-style expanded --include-path scss src/styles/choices.scss public/assets/styles/choices.css",
    "css:prefix": "postcss public/assets/styles/*.css --use autoprefixer --no-map --env prod --dir public/assets/styles",
    "css:min": "csso public/assets/styles/base.css --output public/assets/styles/base.min.css && csso public/assets/styles/choices.css --output public/assets/styles/choices.min.css",
    "deploy": "git subtree push --prefix public origin gh-pages",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshjohnson/Choices.git"
  },
  "author": "Josh Johnson",
  "license": "MIT",
  "files": [
    "public/assets/scripts",
    "public/assets/styles",
    "src",
    "!src/**/*.test.js",
    "types"
  ],
  "bugs": {
    "url": "https://github.com/jshjohnson/Choices/issues"
  },
  "homepage": "https://github.com/jshjohnson/Choices#readme",
  "keywords": [
    "customisable",
    "input",
    "select",
    "vanilla",
    "plugin",
    "js"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.5.1",
    "@types/sinon-chai": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "bundlesize": "^0.18.0",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "csso-cli": "^3.0.0",
    "cypress": "3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-compat": "3.3.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-sort-class-members": "^1.6.0",
    "express": "^4.16.4",
    "husky": "^3.0.9",
    "jsdom": "^15.2.0",
    "lint-staged": "^9.4.2",
    "mocha": "^6.2.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "postcss-cli": "^6.1.3",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "deepmerge": "^4.2.0",
    "fuse.js": "^3.4.6",
    "redux": "^4.0.4"
  },
  "npmName": "choices.js",
  "npmFileMap": [
    {
      "files": [
        "public/assets/scripts/*",
        "public/assets/styles/*",
        "src/icons/*"
      ]
    }
  ],
  "nyc": {
    "include": [
      "src/scripts/**/**/*.js"
    ],
    "exclude": [
      "src/scripts/**/**/*.test.js"
    ]
  },
  "bundlesize": [
    {
      "path": "public/assets/scripts/choices.min.js",
      "maxSize": "20 kB"
    },
    {
      "path": "public/assets/styles/choices.min.css",
      "maxSize": "1.8 kB"
    }
  ]
}
